# jreleaser-example

./: .gitignore  README.md  pom-maven-release.xml  pom-old.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/ea/: Example.java
